@charset "UTF-8";

@import url('https://fonts.googleapis.com/css2?family=Poppins:ital,wght@0,100;0,200;0,300;0,400;0,500;0,600;0,700;0,800;0,900;1,100;1,200;1,300;1,400;1,500;1,600;1,700;1,800;1,900&display=swap');

:root {
  --main-color: #2ecc71;
  --second-color: #fff;
  --bg-color: #000;
  --h2-font: 32px;
}

* {
  margin: 0;
  padding: 0;
  box-sizing: border-box;
  text-decoration: none;
  list-style: none;
  font-family: "Poppins", sans-serif;
}

html {
  scroll-behavior: smooth;
}

body {
  
}

/* Estilos da seção home */
#home {
  background: linear-gradient(rgba(0,0,0,0.05), rgba(0,0,0,0.05));
  background: url(img/dark-theme.jpg) center center/ cover no-repeat;
  width: 100%;
  height: 100vh;
}

header {
  display: flex;
  justify-content: space-around;
  max-width: 100%;
  align-items: center;
  text-align: center;
  position: fixed;
  width: 100%;
  padding: 3.5rem;
}

.nav-container {
  display: flex;
  gap: 3rem;
  font-weight: 400;
  cursor: pointer;
}

.nav-container a {
  color: #fff;
  font-size: 18px;
}

.nav-container a:hover {
  color: #2ecc71;
  transition: 0.3s all;
}

.logo h2 {
  color: #fff;
  align-self: center;
  text-align: center;
  align-items: center;
  justify-content: center;
  font-size: 30px;
  cursor: pointer;
}

button {
  color: #2ecc71;
  background: transparent;
  border: 1px solid #2ecc71;
  padding: 5px;
  border-radius: 15px;
  font-size: 16px;
  width: 150px;
  cursor: pointer;
}

button:hover {
  background-color: #2ecc71;
  color: #fff;
  transition: 0.5s;
}

.container-text {
  padding: 200px 0 0 130px;
}

.text h3 {
  color: #fff;
  font-size: 25px;
}

.text h1 {
  font-size: 35px;
  color: #fff;
  margin-top: 20px;
}

.text span,
.logo h2 span {
  color: #2ecc71;
}

.text p {
  color: #fff;
  font-size: 15px;
  font-weight: 300;
  margin-top: 20px;
}

.redes-sociais a {
  color: #2ecc71;
  font-size: 25px;
  padding: 20px;
}

.redes-sociais a i {
  margin-top: 20px;
}

.btn2 {
  margin-top: 20px;
  font-size: 20px;
}

/* Portfolio section */

.portfolio {
  display: grid;
  grid-template-columns: repeat(4, 1fr);
  gap: 20px;
  width: 100%;
  height: 100vh;
  padding: 5rem; /* Espaçamento interno */
  margin: 0 auto; /* Espaçamento externo */
  background-color: #857c7c; /* Cor de fundo opcional */
}

.portfolio-item {
  text-align: center;
  width: 100%; /* Tamanho padrão das divs */
}

h2 {
  margin-top: 0;
}

.image-wrapper {
  margin-bottom: 10px;
  display: flex; /* Centralizar as imagens horizontalmente */
  justify-content: center; /* Centralizar as imagens horizontalmente */
  align-items: center; /* Centralizar as imagens verticalmente */
  height: 350px; /* Altura das divs */
}

.image-wrapper img {
  max-width: 100%;
  max-height: 100%;
}

.button-wrapper {
  margin-top: 50px;
}

.custom-button {
  padding: 10px 20px;
  margin: 5px;
  background-color: #4CAF50;
  color: white;
  border: none;
  cursor: pointer;
  border-radius: 5px;
  transition: background-color 0.3s ease;
}

.custom-button:hover {
  background-color: #45a049;
}


/* Sections */

@media screen and (max-width: 768px) {
  .container-text {
    padding: 50px;
  }

  .text h3 {
    font-size: 24px;
  }

  .text h1 {
    font-size: 32px;
  }

  .text p {
    font-size: 14px;
  }

  .redes-sociais a {
    font-size: 24px;
  }

  .btn2 {
    padding: 8px 16px;
    font-size: 14px;
  }

  .portfolio-content {
    grid-template-columns: repeat(2, 1fr);
  }
}

@media screen and (max-width: 500px) {
  .container-text {
    padding: 25px;
  }

  .text h3 {
    font-size: 20px;
  }

  .text h1 {
    font-size: 24px;
  }

  .text p {
    font-size: 12px;
  }

  .redes-sociais a {
    font-size: 20px;
  }

  .btn2 {
    padding: 6px 12px;
    font-size: 12px;
  }

  .portfolio-content {
    grid-template-columns: 1fr;
  }

  #button-wrapper {
    flex-direction: column;
  }

  .custom-button {
    margin: 0.5rem 0;
  }
}
